{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red13\green63\blue129;\red255\green255\blue255;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 1:(iOS\'a0Ecosystem)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 2: iOS Tools -\'a0\'a0In Detail
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 3: Objective C Basics with Live Examples
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 4: Objective C Advanced with Live Examples
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 5:(iOS Objects Hierarchy With Diagrams)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 6: (Storyboard, Size Classes)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 7: (Part1: Introduction Frameworks, Patterns - With Real Time Examples)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 8: (Part2: Introduction Frameworks, Patterns - With Real Time Examples)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 9 (Gestures and Events)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 10\'a0(Memory Management)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 11 (Working with Dates, Special UI Controls and Memory Management old vs new)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 12\'a0(UI Controls: Working on Alerts, Pickers, ScollView, Progress)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 13\'a0(UI Controls: Working with UI Controls)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 14\'a0(Handling Webservice Response: JSON and XML Parsing)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 15\'a0(Adopting Protocols for multiple controllers)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 16 (Working on Table View and Collection Views)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 17 (iOS DataBase: Handling data using SQLite - In-depth With Examples)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 18(Handling\'a0Database: Core Data - Overview)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 19\'a0(Creating Graphics and Handling Network)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 20(Retrieving Contacts, SMS, Mail)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 21 (Multimedia - Photos, Videos, Camera)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 22 (Integrating Social Networking sites)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 23(Integrating Webservices )
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 24 (Working on Maps)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 25(Working on Scanners)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 26(Special Concentration on Performance , Leaks, Allocations)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 27(Part1: Awareness on Apple Portal Site and\'a0\'a0Applications Publishing Apps)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 28(Part2: Awareness on Apple Portal Site and Applications Publishing Apps)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 29 : Real Time Project1 Explanation
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 30: Real Time Project 2 Explanation
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 31: Real Time Project 3 Explanation
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session 32(Quick Start To Swift Programming -\'a0\'a0Another iOS Programming Language)
\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}